#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          @BIN@
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: FANCONTROL Daemon
### END INIT INFO
# Debian init.d script for the FANCONTROL Daemon
# Copyright (C) 2016 Analog Devices Inc.

. /lib/lsb/init-functions

# Server-side demuxing by default
FANCONTROL_OPTS=axi_fan_control

if test -f /etc/default/@BIN@; then
    . /etc/default/@BIN@
fi

case "$1" in
	start)
		log_daemon_msg "Starting FANCONTROL Daemon" "@BIN@" || true
		if start-stop-daemon -S -b -q -m -p /var/run/@BIN@.pid -x @CMAKE_INSTALL_FULL_SBINDIR@/@BIN@ -- $FANCONTROL_OPTS; then
			log_end_msg 0 || true
		else
			log_end_msg 1 || true
		fi
		;;

	stop)
		log_daemon_msg "Stopping FANCONTROL Daemon" "@BIN@" || true
		if start-stop-daemon -K -q -p /var/run/@BIN@.pid; then
			log_end_msg 0 || true
		else
			log_end_msg 1 || true
		fi
		;;

	restart|force-reload)
		$0 stop
		$0 start
		;;

	status)
		if [ -f /var/run/@BIN@.pid ] ; then
			status_of_proc -p /var/run/@BIN@.pid @CMAKE_INSTALL_FULL_SBINDIR@/@BIN@ @BIN@ && exit 0 || exit $?
		else
			status_of_proc @CMAKE_INSTALL_FULL_SBINDIR@/@BIN@ @BIN@ && exit 0 || exit $?
		fi
		;;

	*)
		log_action_msg "Usage: /etc/init.d/@BIN@.sh {start|stop|restart|status}" || true
		exit 1
esac

exit 0
